# This file is a sample. You must create your .env file before running

# If you run on Docker, remember to set the DATABASE_URL with @db instead of
# @localhost. The password in DATABASE_URL must be encoded by Percent-encoding
# (https://en.wikipedia.org/wiki/Percent-encoding)

# Be careful with ROCKET_SECRET_KEY, this field requires a length is 44 or 88
# for base64. You can generate one with the command: openssl rand -base64 32

DATABASE_NAME=database_name
DATABASE_PASSWORD=password
DATABASE_URL=mysql://root:password@db/database_name
JWT_SECRET=YOUR_JWT_SECRET_KEY
ROCKET_SECRET_KEY=YOUR_COOKIES_SECRET_KEY
