/* This file is a sample. You must create your .env file before running */

DATABASE_URL=mysql://username:password(percent-encoding)@localhost/database_name
JWT_SECRET=YOUR_JWT_SECRET_KEY

ROCKET_DEFAULT={port="8000"}
ROCKET_DEBUG={address="127.0.0.1"}
ROCKET_RELEASE={address="0.0.0.0", secret_key="YOUR_COOKIES_SECRET_KEY"}
