/* This file is a sample. You must create your .env file before running */
/* If you run on Docker, remember to set the DATABASE_URL with @db instead of @localhost */

DATABASE_NAME=database_name
DATABASE_PASSWORD=password
DATABASE_URL=mysql://root:password(percent-encoding)@localhost/database_name
JWT_SECRET=YOUR_JWT_SECRET_KEY
ROCKET_SECRET_KEY=YOUR_COOKIES_SECRET_KEY
